CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=150
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_MANUFACTURER="Elemental Instruments"
CONFIG_USB_DEVICE_PRODUCT="usb-led-matrix"

CONFIG_LOG=y
CONFIG_ASSERT=y
